Listing...
adduser/stable,now 3.115 all [installed]
adwaita-icon-theme/stable,now 3.22.0-1+deb9u1 all [installed,automatic]
alacarte/stable,now 3.11.91-2+rpi5 all [installed]
alsa-base/stable,now 1.0.27+1 all [installed,automatic]
alsa-utils/stable,now 1.1.3-1 armhf [installed]
apt/stable,now 1.4.8 armhf [installed]
apt-listchanges/stable,now 3.10 all [installed]
apt-transport-https/stable,now 1.4.8 armhf [installed]
apt-utils/stable,now 1.4.8 armhf [installed]
aptitude/stable,now 0.8.7-1 armhf [installed]
aptitude-common/stable,now 0.8.7-1 all [installed]
arduino-core/stable,now 2:1.0.5+dfsg2-4.1 all [installed,automatic]
arduino-mk/stable,now 1.5.2-1 all [installed]
aspell/stable,now 0.60.7~20110707-3 armhf [installed,automatic]
aspell-en/stable,now 2016.11.20-0-0.1 all [installed,automatic]
autoconf/stable,now 2.69-10 all [installed,automatic]
automake/stable,now 1:1.15-6 all [installed,automatic]
autopoint/stable,now 0.19.8.1-2 all [installed,automatic]
autotools-dev/stable,now 20161112.1 all [installed,automatic]
avahi-daemon/stable,now 0.6.32-2 armhf [installed]
avr-libc/stable,now 1:1.8.0+Atmel3.5.0-1 all [installed,automatic]
avrdude/now 1:5.10-4 armhf [installed,local]
avrdude-doc/stable,now 6.3-2+rpi1 all [installed]
base-files/stable,now 9.9+rpi1+deb9u3 armhf [installed]
base-passwd/stable,now 3.5.43 armhf [installed]
bash/stable,now 4.4-5 armhf [installed]
bash-completion/stable,now 1:2.1-4.3 all [installed]
bind9-host/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
binutils/stable,now 2.28-5 armhf [installed,automatic]
binutils-avr/stable,now 2.26.20160125+Atmel3.5.3-1 armhf [installed,automatic]
blends-tasks/stable,now 0.6.96 all [installed]
blt/stable,now 2.5.3+dfsg-3 armhf [installed,automatic]
bluealsa/stable,now 0.6 armhf [installed,automatic]
bluez/stable,now 5.43-2+rpt2+deb9u2 armhf [installed,automatic]
bluez-firmware/stable,now 1.2-3+rpt2 all [installed,automatic]
bsdmainutils/stable,now 9.0.12+nmu1 armhf [installed]
bsdutils/stable,now 1:2.29.2-1 armhf [installed]
build-essential/stable,now 12.3 armhf [installed]
bzip2/stable,now 1.0.6-8.1 armhf [installed,automatic]
ca-certificates/stable,now 20161130+nmu1 all [installed]
chromium-browser/stable,now 60.0.3112.89-0ubuntu0.14.04.1.1010+1 armhf [installed]
cifs-utils/stable,now 2:6.7-1 armhf [installed]
cmake/stable,now 3.7.2-1 armhf [installed]
cmake-data/stable,now 3.7.2-1 all [installed,automatic]
coinor-libcbc3/stable,now 2.8.12-1+b1 armhf [installed,automatic]
coinor-libcgl1/stable,now 0.58.9-1+b1 armhf [installed,automatic]
coinor-libclp1/stable,now 1.15.10-3 armhf [installed,automatic]
coinor-libcoinmp1v5/stable,now 1.7.6+dfsg1-2 armhf [installed,automatic]
coinor-libcoinutils3v5/stable,now 2.9.15-4 armhf [installed,automatic]
coinor-libosi1v5/stable,now 0.106.9-2 armhf [installed,automatic]
console-setup/stable,now 1.164 all [installed]
console-setup-linux/stable,now 1.164 all [installed,automatic]
coreutils/stable,now 8.26-3 armhf [installed]
cpio/stable,now 2.11+dfsg-6 armhf [installed]
cpp/stable,now 4:6.3.0-4 armhf [installed,automatic]
cpp-6/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-128 armhf [installed]
cups-bsd/stable,now 2.2.1-8 armhf [installed,automatic]
cups-client/stable,now 2.2.1-8 armhf [installed,automatic]
cups-common/stable,now 2.2.1-8 all [installed,automatic]
curl/stable,now 7.52.1-5+deb9u4 armhf [installed]
dash/stable,now 0.5.8-2.4 armhf [installed]
dbus/stable,now 1.10.24-0+deb9u1 armhf [installed,automatic]
dbus-user-session/stable,now 1.10.24-0+deb9u1 all [installed,automatic]
dbus-x11/stable,now 1.10.24-0+deb9u1 armhf [installed,automatic]
dc/stable,now 1.06.95-9 armhf [installed,automatic]
dconf-gsettings-backend/stable,now 0.26.0-2 armhf [installed,automatic]
dconf-service/stable,now 0.26.0-2 armhf [installed,automatic]
debconf/stable,now 1.5.61 all [installed]
debconf-i18n/stable,now 1.5.61 all [installed]
debconf-utils/stable,now 1.5.61 all [installed]
debhelper/stable,now 10.2.5 all [installed,automatic]
debian-reference-common/stable,now 2.68 all [installed,automatic]
debian-reference-en/stable,now 2.68 all [installed]
debianutils/stable,now 4.8.1.1 armhf [installed]
desktop-base/stable,now 9.0.2+deb9u1 all [installed]
desktop-file-utils/stable,now 0.23-1 armhf [installed,automatic]
device-tree-compiler/stable,now 1.4.4-1 armhf [installed,automatic]
dh-autoreconf/stable,now 14 all [installed,automatic]
dh-python/stable,now 2.20170125 all [installed,automatic]
dh-strip-nondeterminism/stable,now 0.034-1 all [installed,automatic]
dhcpcd5/stable,now 1:6.11.5-1+rpt4 armhf [installed]
dictionaries-common/stable,now 1.27.2 all [installed,automatic]
diffutils/stable,now 1:3.5-3 armhf [installed]
dillo/stable,now 3.0.5-3 armhf [installed]
distro-info-data/stable,now 0.36 all [installed,automatic]
dmidecode/stable,now 3.0-4 armhf [installed]
dmsetup/stable,now 2:1.02.137-2 armhf [installed]
dosfstools/stable,now 4.1-1 armhf [installed]
dphys-swapfile/stable,now 20100506-3 all [installed]
dpkg/stable,now 1.18.24 armhf [installed]
dpkg-dev/stable,now 1.18.24 all [installed,automatic]
e2fslibs/stable,now 1.43.4-2 armhf [installed]
e2fsprogs/stable,now 1.43.4-2 armhf [installed]
ed/stable,now 1.10-2.1 armhf [installed]
emacs/stable,now 46.1 all [installed]
emacs24/stable,now 24.5+1-11+deb9u1 armhf [installed,automatic]
emacs24-bin-common/stable,now 24.5+1-11+deb9u1 armhf [installed,automatic]
emacs24-common/stable,now 24.5+1-11+deb9u1 all [installed,automatic]
emacs24-el/stable,now 24.5+1-11+deb9u1 all [installed,automatic]
emacsen-common/stable,now 2.0.8 all [installed,automatic]
epiphany-browser/stable,now 1:3.8.2.0-0rpi28 armhf [installed]
epiphany-browser-data/stable,now 1:3.8.2.0-0rpi28 all [installed,automatic]
esound-common/stable,now 0.2.41-11 all [installed,automatic]
fake-hwclock/stable,now 0.11 all [installed]
fakeroot/stable,now 1.21-3.1 armhf [installed,automatic]
fbset/stable,now 2.1-29 armhf [installed]
file/stable,now 1:5.30-1+deb9u1 armhf [installed,automatic]
findutils/stable,now 4.6.0+git+20161106-2 armhf [installed]
firmware-atheros/stable,now 1:20161130-3+rpi2 all [installed]
firmware-brcm80211/stable,now 1:20161130-3+rpi2 all [installed]
firmware-libertas/stable,now 1:20161130-3+rpi2 all [installed]
firmware-misc-nonfree/stable,now 1:20161130-3+rpi2 all [installed]
firmware-realtek/stable,now 1:20161130-3+rpi2 all [installed]
flake8/stable,now 3.2.1-1 all [installed]
fontconfig/stable,now 2.11.0-6.7 armhf [installed,automatic]
fontconfig-config/stable,now 2.11.0-6.7 all [installed,automatic]
fontconfig-infinality/stable,now 20130104-0ubuntu0ppa1+rpi1 all [installed,automatic]
fonts-dejavu/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/stable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed]
fonts-freefont-ttf/stable,now 20120503-6 all [installed,automatic]
fonts-liberation2/stable,now 2.00.1-3 all [installed]
fonts-noto-mono/stable,now 20161116-1 all [installed,automatic]
fonts-opensymbol/stable,now 2:102.7+LibO5.2.7-1+rpi1 all [installed,automatic]
fonts-piboto/stable,now 1.0 all [installed,automatic]
freepats/stable,now 20060219-1 all [installed,automatic]
fuse/stable,now 2.9.7-1 armhf [installed,automatic]
g++/stable,now 4:6.3.0-4 armhf [installed,automatic]
g++-6/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
galculator/stable,now 2.1.4-1 armhf [installed,automatic]
gcc/stable,now 4:6.3.0-4 armhf [installed,automatic]
gcc-4.6-base/stable,now 4.6.4-5+rpi1 armhf [installed]
gcc-4.7-base/stable,now 4.7.3-11+rpi1 armhf [installed]
gcc-4.8-base/stable,now 4.8.5-4 armhf [installed]
gcc-4.9-base/stable,now 4.9.3-14 armhf [installed]
gcc-5-base/stable,now 5.4.1-4 armhf [installed]
gcc-6/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
gcc-6-base/stable,now 6.3.0-18+rpi1 armhf [installed]
gcc-avr/stable,now 1:4.9.2+Atmel3.5.3-1 armhf [installed,automatic]
gconf-service/stable,now 3.2.6-4 armhf [installed,automatic]
gconf2/stable,now 3.2.6-4 armhf [installed,automatic]
gconf2-common/stable,now 3.2.6-4 all [installed,automatic]
gdb/stable,now 7.12-6 armhf [installed]
geoip-database/stable,now 20170512-1 all [installed,automatic]
gettext/stable,now 0.19.8.1-2 armhf [installed,automatic]
gettext-base/stable,now 0.19.8.1-2 armhf [installed,automatic]
gfortran/stable,now 4:6.3.0-4 armhf [installed]
gfortran-6/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
ghostscript/stable,now 9.20~dfsg-3.2+deb9u1 armhf [installed,automatic]
giblib1/stable,now 1.2.4-11 armhf [installed,automatic]
gir1.2-atk-1.0/stable,now 2.22.0-1 armhf [installed,automatic]
gir1.2-freedesktop/stable,now 1.50.0-1 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.36.5-2+deb9u2 armhf [installed,automatic]
gir1.2-glib-2.0/stable,now 1.50.0-1 armhf [installed,automatic]
gir1.2-gmenu-3.0/stable,now 3.13.3-9 armhf [installed,automatic]
gir1.2-gtk-2.0/stable,now 2.24.31-2 armhf [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
gir1.2-gtksource-3.0/stable,now 3.22.2-1 armhf [installed,automatic]
gir1.2-pango-1.0/stable,now 1.40.5-1 armhf [installed,automatic]
git/stable,now 1:2.11.0-3+deb9u2 armhf [installed]
git-man/stable,now 1:2.11.0-3+deb9u2 all [installed,automatic]
gksu/stable,now 2.0.2-9 armhf [installed]
gldriver-test/stable,now 0.1 armhf [installed]
glib-networking/stable,now 2.50.0-1 armhf [installed,automatic]
glib-networking-common/stable,now 2.50.0-1 all [installed,automatic]
glib-networking-services/stable,now 2.50.0-1 armhf [installed,automatic]
gnome-desktop3-data/stable,now 3.22.2-1 all [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-2 all [installed]
gnome-menus/stable,now 3.13.3-9 armhf [installed,automatic]
gnome-themes-standard/stable,now 3.22.2-2 armhf [installed,automatic]
gnome-themes-standard-data/stable,now 3.22.2-2 all [installed]
gnome-user-guide/stable,now 3.22.0-1 all [installed,automatic]
gnupg/stable,now 2.1.18-8~deb9u1 armhf [installed]
gnupg-agent/stable,now 2.1.18-8~deb9u1 armhf [installed]
gnutls-bin/stable,now 3.5.8-5+deb9u3 armhf [installed,automatic]
gpgv/stable,now 2.1.18-8~deb9u1 armhf [installed]
gpicview/stable,now 0.2.5-2 armhf [installed,automatic]
grep/stable,now 2.27-2 armhf [installed]
groff-base/stable,now 1.22.3-9 armhf [installed]
gsettings-desktop-schemas/stable,now 3.22.0-1 all [installed,automatic]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.3 all [installed,automatic]
gsfonts-x11/stable,now 0.24 all [installed,automatic]
gstreamer0.10-alsa/stable,now 0.10.36-2 armhf [installed,automatic]
gstreamer0.10-plugins-base/stable,now 0.10.36-2 armhf [installed,automatic]
gstreamer1.0-alsa/stable,now 1.10.4-1 armhf [installed]
gstreamer1.0-libav/stable,now 1.10.4-1 armhf [installed]
gstreamer1.0-omx/stable,now 1.10.4-1+rpt2 armhf [installed]
gstreamer1.0-omx-rpi/stable,now 1.10.4-1+rpt2 armhf [installed,automatic]
gstreamer1.0-omx-rpi-config/stable,now 1.10.4-1+rpt2 armhf [installed,automatic]
gstreamer1.0-plugins-bad/stable,now 1.10.4-1 armhf [installed]
gstreamer1.0-plugins-base/stable,now 1.10.4-1 armhf [installed]
gstreamer1.0-plugins-good/stable,now 1.10.4-1 armhf [installed]
gstreamer1.0-x/stable,now 1.10.4-1 armhf [installed]
gtk-update-icon-cache/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
gtk2-engines/stable,now 1:2.20.2-3 armhf [installed]
gtk2-engines-clearlookspix/stable,now 1:2.20.5 armhf [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.31-2 armhf [installed,automatic]
gvfs/stable,now 1.30.4-1 armhf [installed]
gvfs-backends/stable,now 1.30.4-1 armhf [installed]
gvfs-common/stable,now 1.30.4-1 all [installed,automatic]
gvfs-daemons/stable,now 1.30.4-1 armhf [installed,automatic]
gvfs-fuse/stable,now 1.30.4-1 armhf [installed]
gvfs-libs/stable,now 1.30.4-1 armhf [installed,automatic]
gzip/stable,now 1.6-5 armhf [installed]
hardlink/stable,now 0.3.0 armhf [installed]
hicolor-icon-theme/stable,now 0.15-1 all [installed,automatic]
hostname/stable,now 3.18 armhf [installed]
htop/stable,now 2.0.2-1 armhf [installed]
i2c-tools/stable,now 3.1.2-3 armhf [installed]
icu-devtools/stable,now 57.1-6+deb9u1 armhf [installed,automatic]
ifupdown/stable,now 0.8.19 armhf [installed]
imagemagick-6-common/stable,now 8:6.9.7.4+dfsg-11+deb9u4 all [installed,automatic]
info/stable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
init/stable,now 1.48 armhf [installed]
init-system-helpers/stable,now 1.48 all [installed]
initramfs-tools/stable,now 0.130 all [installed]
initramfs-tools-core/stable,now 0.130 all [installed]
install-info/stable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
intltool-debian/stable,now 0.35.0+20060710.4 all [installed,automatic]
iproute2/stable,now 4.9.0-1+deb9u1 armhf [installed]
iptables/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
iputils-ping/stable,now 3:20161105-1 armhf [installed]
ipython/stable,now 5.1.0-3 all [installed]
ipython3/stable,now 5.1.0-3 all [installed]
isc-dhcp-client/stable,now 4.3.5-3 armhf [installed]
isc-dhcp-common/stable,now 4.3.5-3 armhf [installed]
iso-codes/stable,now 3.75-1 all [installed,automatic]
iw/stable,now 4.9-0.1 armhf [installed,automatic]
jackd/stable,now 5 all [installed,automatic]
jackd2/stable,now 1.9.10+20150825git1ed50c92~dfsg-5 armhf [installed,automatic]
java-common/stable,now 0.58 all [installed]
javascript-common/stable,now 11 all [installed,automatic]
kbd/stable,now 2.0.3-2 armhf [installed,automatic]
keyboard-configuration/stable,now 1.164 all [installed]
keyutils/stable,now 1.5.9-9 armhf [installed,automatic]
klibc-utils/stable,now 2.0.4-9+rpi1 armhf [installed]
kmod/stable,now 23-2 armhf [installed]
laptop-detect/stable,now 0.13.8 armhf [installed,automatic]
leafpad/stable,now 0.8.18.1-5 armhf [installed,automatic]
less/stable,now 481-2.1 armhf [installed]
libaa1/stable,now 1.4p5-44 armhf [installed,automatic]
libabw-0.1-1/stable,now 0.1.1-4 armhf [installed,automatic]
libacl1/stable,now 2.2.52-3 armhf [installed]
libalgorithm-diff-perl/stable,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-4+b2 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libapparmor1/stable,now 2.11.0-3 armhf [installed]
libapt-inst2.0/stable,now 1.4.8 armhf [installed]
libapt-pkg5.0/stable,now 1.4.8 armhf [installed]
libarchive-zip-perl/stable,now 1.59-1 all [installed,automatic]
libarchive13/stable,now 3.2.2-2 armhf [installed,automatic]
libasan3/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libasound2/stable,now 1.1.3-5+rpi3 armhf [installed,automatic]
libasound2-data/stable,now 1.1.3-5+rpi3 all [installed,automatic]
libaspell15/stable,now 0.60.7~20110707-3 armhf [installed,automatic]
libass5/stable,now 1:0.13.4-2 armhf [installed,automatic]
libassuan0/stable,now 2.4.3-2 armhf [installed]
libasyncns0/stable,now 0.8-6 armhf [installed,automatic]
libatasmart4/stable,now 0.19-4 armhf [installed,automatic]
libatk-bridge2.0-0/stable,now 2.22.0-2 armhf [installed,automatic]
libatk1.0-0/stable,now 2.22.0-1 armhf [installed,automatic]
libatk1.0-data/stable,now 2.22.0-1 all [installed,automatic]
libatk1.0-dev/stable,now 2.22.0-1 armhf [installed,automatic]
libatlas-base-dev/stable,now 3.10.3-1+rpi1 armhf [installed]
libatlas-dev/stable,now 3.10.3-1+rpi1 armhf [installed,automatic]
libatlas3-base/stable,now 3.10.3-1+rpi1 armhf [installed,automatic]
libatomic1/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libatspi2.0-0/stable,now 2.22.0-6+deb9u1 armhf [installed,automatic]
libattr1/stable,now 1:2.4.47-2 armhf [installed]
libaudio2/stable,now 1.9.4-5 armhf [installed,automatic]
libaudiofile1/stable,now 0.3.6-4 armhf [installed,automatic]
libaudit-common/stable,now 1:2.6.7-2 all [installed]
libaudit1/stable,now 1:2.6.7-2 armhf [installed]
libavahi-client3/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-common-data/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-common3/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-core7/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-glib1/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-gobject0/stable,now 0.6.32-2 armhf [installed,automatic]
libavc1394-0/stable,now 0.5.4-4 armhf [installed,automatic]
libavcodec-dev/stable,now 7:3.2.10-1~deb9u1 armhf [installed]
libavcodec57/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libavfilter6/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libavformat-dev/stable,now 7:3.2.10-1~deb9u1 armhf [installed]
libavformat57/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libavresample3/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libavutil-dev/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libavutil55/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libbabeltrace-ctf1/stable,now 1.5.1-1 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.1-1 armhf [installed,automatic]
libbind9-140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libblas-common/stable,now 3.7.0-2 armhf [installed,automatic]
libblas-dev/stable,now 3.7.0-2 armhf [installed,automatic]
libblas3/stable,now 3.7.0-2 armhf [installed,automatic]
libblkid1/stable,now 2.29.2-1 armhf [installed]
libbluetooth3/stable,now 5.43-2+rpt2+deb9u2 armhf [installed,automatic]
libbluray1/stable,now 1:0.9.3-4 armhf [installed,automatic]
libboost-date-time1.61.0/stable,now 1.61.0+dfsg-3 armhf [installed,automatic]
libboost-date-time1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed,automatic]
libboost-filesystem1.61.0/stable,now 1.61.0+dfsg-3 armhf [installed,automatic]
libboost-filesystem1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b1 armhf [installed]
libboost-iostreams1.60.0/stable,now 1.60.0+dfsg-6+b2 armhf [installed]
libboost-iostreams1.61.0/stable,now 1.61.0+dfsg-3 armhf [installed,automatic]
libboost-iostreams1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libboost-system1.61.0/stable,now 1.61.0+dfsg-3 armhf [installed,automatic]
libboost-system1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libbs2b0/stable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/stable,now 0.8.3-1 armhf [installed]
libbz2-1.0/stable,now 1.0.6-8.1 armhf [installed]
libc-bin/stable,now 2.24-11+deb9u1 armhf [installed]
libc-dev-bin/stable,now 2.24-11+deb9u1 armhf [installed,automatic]
libc-l10n/stable,now 2.24-11+deb9u1 all [installed,automatic]
libc6/stable,now 2.24-11+deb9u1 armhf [installed]
libc6-dbg/stable,now 2.24-11+deb9u1 armhf [installed,automatic]
libc6-dev/stable,now 2.24-11+deb9u1 armhf [installed,automatic]
libcaca0/stable,now 0.99.beta19-2 armhf [installed,automatic]
libcairo-gobject2/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcairo-script-interpreter2/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcairo2/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcairo2-dev/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-3+b2 armhf [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-3+b2 armhf [installed,automatic]
libcanberra0/stable,now 0.30-3+b2 armhf [installed,automatic]
libcap-ng0/stable,now 0.7.7-3 armhf [installed]
libcap2/stable,now 1:2.25-1 armhf [installed]
libcap2-bin/stable,now 1:2.25-1 armhf [installed]
libcc1-0/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libcdio-cdda1/stable,now 0.83-4.3 armhf [installed,automatic]
libcdio-paranoia1/stable,now 0.83-4.3 armhf [installed,automatic]
libcdio13/stable,now 0.83-4.3 armhf [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-11 armhf [installed,automatic]
libcdr-0.1-1/stable,now 0.1.3-3 armhf [installed,automatic]
libchromaprint1/stable,now 1.4.2-1 armhf [installed,automatic]
libclucene-contribs1v5/stable,now 2.3.3.4+dfsg-1 armhf [installed,automatic]
libclucene-core1v5/stable,now 2.3.3.4+dfsg-1 armhf [installed,automatic]
libcmis-0.5-5v5/stable,now 0.5.1+git20160603-3 armhf [installed,automatic]
libcolamd2/stable,now 1:4.5.4-1 armhf [installed,automatic]
libcolord2/stable,now 1.3.3-2 armhf [installed,automatic]
libcomerr2/stable,now 1.43.4-2 armhf [installed]
libcroco3/stable,now 0.6.11-3 armhf [installed,automatic]
libcryptsetup4/stable,now 2:1.7.3-4 armhf [installed]
libcups2/stable,now 2.2.1-8 armhf [installed,automatic]
libcupsfilters1/stable,now 1.11.6-3+rpi1 armhf [installed,automatic]
libcupsimage2/stable,now 2.2.1-8 armhf [installed,automatic]
libcurl3/stable,now 7.52.1-5+deb9u4 armhf [installed,automatic]
libcurl3-gnutls/stable,now 7.52.1-5+deb9u4 armhf [installed,automatic]
libcwidget3v5/stable,now 0.5.17-4 armhf [installed]
libdaemon0/stable,now 0.14-6 armhf [installed,automatic]
libdatrie1/stable,now 0.2.10-4 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28-12+deb9u1 armhf [installed]
libdbus-1-3/stable,now 1.10.24-0+deb9u1 armhf [installed]
libdbus-glib-1-2/stable,now 0.108-2 armhf [installed,automatic]
libdc1394-22/stable,now 2.2.5-1 armhf [installed,automatic]
libdca0/stable,now 0.0.5-10 armhf [installed,automatic]
libdconf1/stable,now 0.26.0-2 armhf [installed,automatic]
libde265-0/stable,now 1.0.2-2+rpi1+b4 armhf [installed,automatic]
libdebconfclient0/stable,now 0.227 armhf [installed]
libdevmapper1.02.1/stable,now 2:1.02.137-2 armhf [installed]
libdns-export162/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libdns162/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libdouble-conversion1/stable,now 2.0.1-4 armhf [installed,automatic]
libdpkg-perl/stable,now 1.18.24 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.74-1 armhf [installed,automatic]
libdrm-freedreno1/stable,now 2.4.74-1 armhf [installed,automatic]
libdrm-nouveau2/stable,now 2.4.74-1 armhf [installed,automatic]
libdrm-radeon1/stable,now 2.4.74-1 armhf [installed,automatic]
libdrm2/stable,now 2.4.74-1 armhf [installed]
libdv4/stable,now 1.0.0-11 armhf [installed,automatic]
libdvdnav4/stable,now 5.0.3-3 armhf [installed,automatic]
libdvdread4/stable,now 5.0.3-2 armhf [installed,automatic]
libdw1/stable,now 0.168-1 armhf [installed,automatic]
libe-book-0.1-1/stable,now 0.1.2-4 armhf [installed,automatic]
libebur128-1/stable,now 1.2.2-2 armhf [installed,automatic]
libedit2/stable,now 3.1-20160903-3 armhf [installed,automatic]
libegl1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libelf1/stable,now 0.168-1 armhf [installed]
libenchant1c2a/stable,now 1.6.0-11+b1 armhf [installed,automatic]
libeot0/stable,now 0.01-4 armhf [installed,automatic]
libepoxy0/stable,now 1.3.1-2 armhf [installed,automatic]
liberror-perl/stable,now 0.17024-1 all [installed,automatic]
libesd0/stable,now 0.2.41-11 armhf [installed,automatic]
libestr0/stable,now 0.1.10-2 armhf [installed]
libetonyek-0.1-1/stable,now 0.1.6-5 armhf [installed,automatic]
libevdev2/stable,now 1.5.6+dfsg-1 armhf [installed,automatic]
libevent-2.0-5/stable,now 2.0.21-stable-3 armhf [installed,automatic]
libexif12/stable,now 0.6.21-2 armhf [installed,automatic]
libexpat1/stable,now 2.2.0-2+deb9u1 armhf [installed,automatic]
libexpat1-dev/stable,now 2.2.0-2+deb9u1 armhf [installed,automatic]
libexttextcat-2.0-0/stable,now 3.4.4-2 armhf [installed,automatic]
libexttextcat-data/stable,now 3.4.4-2 all [installed,automatic]
libfaad2/stable,now 2.8.0~cvs20161113-1 armhf [installed,automatic]
libfakeroot/stable,now 1.21-3.1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.4-1 armhf [installed]
libfdisk1/stable,now 2.29.2-1 armhf [installed]
libffi6/stable,now 3.2.1-6 armhf [installed]
libfftw3-double3/stable,now 3.3.5-3 armhf [installed,automatic]
libfftw3-single3/stable,now 3.3.5-3 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b2 armhf [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 0.034-1 all [installed,automatic]
libflac8/stable,now 1.3.2-1 armhf [installed,automatic]
libflite1/stable,now 2.0.0-release-3 armhf [installed,automatic]
libfltk1.3/stable,now 1.3.4-4 armhf [installed,automatic]
libfluidsynth1/stable,now 1.1.6-4 armhf [installed,automatic]
libfm-data/stable,now 1.2.5-1+rpi4 all [installed,automatic]
libfm-extra4/stable,now 1.2.5-1+rpi4 armhf [installed,automatic]
libfm-gtk-data/stable,now 1.2.5-1+rpi4 all [installed,automatic]
libfm-gtk4/stable,now 1.2.5-1+rpi4 armhf [installed,automatic]
libfm-modules/stable,now 1.2.5-1+rpi4 armhf [installed,automatic]
libfm4/stable,now 1.2.5-1+rpi4 armhf [installed,automatic]
libfontconfig1/stable,now 2.11.0-6.7 armhf [installed,automatic]
libfontconfig1-dev/stable,now 2.11.0-6.7 armhf [installed,automatic]
libfontenc1/stable,now 1:1.1.3-1 armhf [installed,automatic]
libfreehand-0.1-1/stable,now 0.1.1-2 armhf [installed,automatic]
libfreetype6/stable,now 2.6.3-3.2 armhf [installed,automatic]
libfreetype6-dev/stable,now 2.6.3-3.2 armhf [installed,automatic]
libfribidi0/stable,now 0.19.7-1 armhf [installed,automatic]
libfuse2/stable,now 2.9.7-1 armhf [installed,automatic]
libgbm1/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libgcc-6-dev/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libgcc1/stable,now 1:6.3.0-18+rpi1 armhf [installed]
libgck-1-0/stable,now 3.20.0-5.1 armhf [installed,automatic]
libgconf-2-4/stable,now 3.2.6-4 armhf [installed,automatic]
libgcr-3-common/stable,now 3.20.0-5.1 all [installed,automatic]
libgcr-base-3-1/stable,now 3.20.0-5.1 armhf [installed,automatic]
libgcrypt20/stable,now 1.7.6-2+deb9u2 armhf [installed]
libgd3/stable,now 2.2.4-2+deb9u2 armhf [installed,automatic]
libgdata-common/stable,now 0.17.6-2 all [installed,automatic]
libgdata22/stable,now 0.17.6-2 armhf [installed,automatic]
libgdbm3/stable,now 1.8.3-14 armhf [installed]
libgdk-pixbuf2.0-0/stable,now 2.36.5-2+deb9u2 armhf [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.36.5-2+deb9u2 all [installed,automatic]
libgdk-pixbuf2.0-dev/stable,now 2.36.5-2+deb9u2 armhf [installed,automatic]
libgeoip1/stable,now 1.6.9-4 armhf [installed,automatic]
libgfortran-6-dev/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libgfortran3/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libgif7/stable,now 5.1.4-0.4 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.50.0-1 armhf [installed,automatic]
libgksu2-0/stable,now 2.0.13~pre1-9 armhf [installed,automatic]
libgl1-mesa-dri/stable,now 13.0.6-1+rpi2 armhf [installed]
libgl1-mesa-glx/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libglapi-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libgles1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed]
libgles2-mesa/stable,now 13.0.6-1+rpi2 armhf [installed]
libglew2.0/stable,now 2.0.0-3 armhf [installed,automatic]
libglib2.0-0/stable,now 2.50.3-2 armhf [installed,automatic]
libglib2.0-bin/stable,now 2.50.3-2 armhf [installed,automatic]
libglib2.0-data/stable,now 2.50.3-2 all [installed,automatic]
libglib2.0-dev/stable,now 2.50.3-2 armhf [installed,automatic]
libgltf-0.0-0v5/stable,now 0.0.2-5 armhf [installed,automatic]
libglu1-mesa/stable,now 9.0.0-2.1 armhf [installed,automatic]
libgme0/stable,now 0.6.0-4 armhf [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-1 armhf [installed]
libgnome-desktop-3-12/stable,now 3.22.2-1 armhf [installed,automatic]
libgnome-keyring-common/stable,now 3.12.0-1 all [installed,automatic]
libgnome-keyring0/stable,now 3.12.0-1+b1 armhf [installed,automatic]
libgnome-menu-3-0/stable,now 3.13.3-9 armhf [installed,automatic]
libgnutls-dane0/stable,now 3.5.8-5+deb9u3 armhf [installed,automatic]
libgnutls30/stable,now 3.5.8-5+deb9u3 armhf [installed]
libgoa-1.0-0b/stable,now 3.22.5-1 armhf [installed,automatic]
libgoa-1.0-common/stable,now 3.22.5-1 all [installed,automatic]
libgomp1/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.26-2 armhf [installed]
libgphoto2-6/stable,now 2.5.12-1 armhf [installed,automatic]
libgphoto2-port12/stable,now 2.5.12-1 armhf [installed,automatic]
libgpm2/stable,now 1.20.4-6.2 armhf [installed,automatic]
libgraphite2-3/stable,now 1.3.10-1 armhf [installed,automatic]
libgraphite2-dev/stable,now 1.3.10-1 armhf [installed,automatic]
libgs9/stable,now 9.20~dfsg-3.2+deb9u1 armhf [installed,automatic]
libgs9-common/stable,now 9.20~dfsg-3.2+deb9u1 all [installed,automatic]
libgsm1/stable,now 1.0.13-4 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable,now 1.10.4-1 armhf [installed,automatic]
libgstreamer-plugins-base0.10-0/stable,now 0.10.36-2 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.10.4-1 armhf [installed,automatic]
libgstreamer0.10-0/stable,now 0.10.36-1.5 armhf [installed,automatic]
libgstreamer1.0-0/stable,now 1.10.4-1 armhf [installed,automatic]
libgtk-3-0/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
libgtk-3-common/stable,now 3.22.11-1+rpi3 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.31-2 armhf [installed,automatic]
libgtk2.0-bin/stable,now 2.24.31-2 armhf [installed,automatic]
libgtk2.0-common/stable,now 2.24.31-2 all [installed,automatic]
libgtk2.0-dev/stable,now 2.24.31-2 armhf [installed]
libgtksourceview-3.0-1/stable,now 3.22.2-1 armhf [installed,automatic]
libgtksourceview-3.0-common/stable,now 3.22.2-1 all [installed,automatic]
libgtop-2.0-10/stable,now 2.34.2-1 armhf [installed,automatic]
libgtop2-common/stable,now 2.34.2-1 all [installed,automatic]
libgudev-1.0-0/stable,now 230-3 armhf [installed,automatic]
libharfbuzz-dev/stable,now 1.4.2-1 armhf [installed,automatic]
libharfbuzz-gobject0/stable,now 1.4.2-1 armhf [installed,automatic]
libharfbuzz-icu0/stable,now 1.4.2-1 armhf [installed,automatic]
libharfbuzz0b/stable,now 1.4.2-1 armhf [installed,automatic]
libhogweed4/stable,now 3.3-1 armhf [installed]
libhsqldb1.8.0-java/stable,now 1.8.0.10+dfsg-7 all [installed,automatic]
libhunspell-1.4-0/stable,now 1.4.1-2 armhf [installed,automatic]
libhyphen0/stable,now 2.8.8-5 armhf [installed,automatic]
libi2c-dev/stable,now 3.1.2-3 all [installed]
libice-dev/stable,now 2:1.0.9-2 armhf [installed,automatic]
libice6/stable,now 2:1.0.9-2 armhf [installed,automatic]
libicu-dev/stable,now 57.1-6+deb9u1 armhf [installed,automatic]
libicu57/stable,now 57.1-6+deb9u1 armhf [installed,automatic]
libid3tag0/stable,now 0.15.1b-12 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-1 armhf [installed]
libidn2-0/stable,now 0.16-1+deb9u1 armhf [installed]
libiec61883-0/stable,now 1.2.0-2 armhf [installed,automatic]
libijs-0.35/stable,now 0.35-12 armhf [installed,automatic]
libilmbase12/stable,now 2.2.0-12 armhf [installed,automatic]
libimlib2/stable,now 1.4.8-1 armhf [installed,automatic]
libimobiledevice6/stable,now 1.2.0+dfsg-3.1 armhf [installed,automatic]
libinput-bin/stable,now 1.6.3-1 armhf [installed,automatic]
libinput10/stable,now 1.6.3-1 armhf [installed,automatic]
libip4tc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libip6tc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libiptc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libisc-export160/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libisc160/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccc140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccfg140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisl15/stable,now 0.18-1 armhf [installed,automatic]
libiw30/stable,now 30~pre9-12 armhf [installed,automatic]
libjack-jackd2-0/stable,now 1.9.10+20150825git1ed50c92~dfsg-5 armhf [installed,automatic]
libjasper-dev/stable,now 1.900.1-debian1-2.4+deb8u1 armhf [installed]
libjasper1/stable,now 1.900.1-debian1-2.4+deb8u1 armhf [installed,automatic]
libjavascriptcoregtk-3.0-0/stable,now 2.4.11-3+rpi1 armhf [installed,automatic]
libjavascriptcoregtk-4.0-18/stable,now 2.16.6-0+deb9u1+rpi1 armhf [installed,automatic]
libjbig-dev/stable,now 2.1-3.1 armhf [installed,automatic]
libjbig0/stable,now 2.1-3.1 armhf [installed,automatic]
libjbig2dec0/stable,now 0.13-4.1 armhf [installed,automatic]
libjim0.76/stable,now 0.76-2 armhf [installed,automatic]
libjpeg-dev/stable,now 1:1.5.1-2 all [installed]
libjpeg62-turbo/stable,now 1:1.5.1-2 armhf [installed,automatic]
libjpeg62-turbo-dev/stable,now 1:1.5.1-2 armhf [installed,automatic]
libjs-jquery/stable,now 3.1.1-2 all [installed,automatic]
libjs-sphinxdoc/stable,now 1.4.9-2 all [installed,automatic]
libjs-underscore/stable,now 1.8.3~dfsg-1 all [installed,automatic]
libjson-glib-1.0-0/stable,now 1.2.6-1 armhf [installed,automatic]
libjson-glib-1.0-common/stable,now 1.2.6-1 all [installed,automatic]
libjsoncpp1/stable,now 1.7.4-3 armhf [installed,automatic]
libk5crypto3/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkate1/stable,now 0.4.1-7+b1 armhf [installed,automatic]
libkeybinder0/stable,now 0.3.1-1 armhf [installed,automatic]
libkeyutils1/stable,now 1.5.9-9 armhf [installed,automatic]
libklibc/stable,now 2.0.4-9+rpi1 armhf [installed]
libkmod2/stable,now 23-2 armhf [installed]
libkrb5-3/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkrb5support0/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libksba8/stable,now 1.3.5-2 armhf [installed]
liblangtag-common/stable,now 0.6.2-1 all [installed,automatic]
liblangtag1/stable,now 0.6.2-1 armhf [installed,automatic]
liblapack3/stable,now 3.7.0-2 armhf [installed,automatic]
liblcms2-2/stable,now 2.8-4 armhf [installed,automatic]
libldap-2.4-2/stable,now 2.4.44+dfsg-5+deb9u1 armhf [installed,automatic]
libldap-common/stable,now 2.4.44+dfsg-5+deb9u1 all [installed,automatic]
libldb1/stable,now 2:1.1.27-1 armhf [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.18.3-1 armhf [installed,automatic]
liblilv-0-0/stable,now 0.24.2~dfsg0-1 armhf [installed,automatic]
libllvm3.9/stable,now 1:3.9.1-9+rpi1 armhf [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b1 armhf [installed]
liblockfile-bin/stable,now 1.14-1 armhf [installed,automatic]
liblockfile1/stable,now 1.14-1 armhf [installed,automatic]
liblogging-stdlog0/stable,now 1.0.5-2 armhf [installed]
liblognorm5/stable,now 2.0.1-1.1 armhf [installed]
liblqr-1-0/stable,now 0.4.2-2 armhf [installed,automatic]
libltdl-dev/stable,now 2.4.6-2 armhf [installed,automatic]
libltdl7/stable,now 2.4.6-2 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.0.4+dfsg-1 all [installed,automatic]
liblwres141/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
liblz4-1/stable,now 0.0~r131-2 armhf [installed]
liblzma-dev/stable,now 5.2.2-1.2 armhf [installed,automatic]
liblzma5/stable,now 5.2.2-1.2 armhf [installed]
liblzo2-2/stable,now 2.08-1.2 armhf [installed,automatic]
libm17n-0/stable,now 1.7.0-3 armhf [installed,automatic]
libmad0/stable,now 0.15.1b-8 armhf [installed,automatic]
libmagic-mgc/stable,now 1:5.30-1+deb9u1 armhf [installed,automatic]
libmagic1/stable,now 1:5.30-1+deb9u1 armhf [installed,automatic]
libmagickcore-6.q16-3/stable,now 8:6.9.7.4+dfsg-11+deb9u4 armhf [installed,automatic]
libmagickwand-6.q16-3/stable,now 8:6.9.7.4+dfsg-11+deb9u4 armhf [installed,automatic]
libmail-sendmail-perl/stable,now 0.79.16-2 all [installed,automatic]
libmenu-cache-bin/stable,now 1.0.2-3 armhf [installed,automatic]
libmenu-cache3/stable,now 1.0.2-3 armhf [installed,automatic]
libmhash2/stable,now 0.9.9.9-7 armhf [installed,automatic]
libmikmod3/stable,now 3.3.10-1 armhf [installed,automatic]
libmjpegutils-2.1-0/stable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmms0/stable,now 0.6.4-2 armhf [installed,automatic]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmodplug1/stable,now 1:0.8.8.5-3 armhf [installed,automatic]
libmotif-common/stable,now 2.3.4-13 all [installed,automatic]
libmount1/stable,now 2.29.2-1 armhf [installed]
libmp3lame0/stable,now 3.99.5+repack1-9 armhf [installed,automatic]
libmpc3/stable,now 1.0.3-1 armhf [installed,automatic]
libmpcdec6/stable,now 2:0.1~r495-1 armhf [installed,automatic]
libmpdec2/stable,now 2.4.2-1 armhf [installed,automatic]
libmpeg2encpp-2.1-0/stable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmpfr4/stable,now 3.1.5-1 armhf [installed,automatic]
libmpg123-0/stable,now 1.23.8-1 armhf [installed,automatic]
libmplex2-2.1-0/stable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmspub-0.1-1/stable,now 0.1.2-4 armhf [installed,automatic]
libmtdev1/stable,now 1.1.5-1 armhf [installed,automatic]
libmtp-common/stable,now 1.1.13-1 all [installed,automatic]
libmtp-runtime/stable,now 1.1.13-1 armhf [installed]
libmtp9/stable,now 1.1.13-1 armhf [installed,automatic]
libmwaw-0.3-3/stable,now 0.3.9-2 armhf [installed,automatic]
libmythes-1.2-0/stable,now 2:1.2.4-3 armhf [installed,automatic]
libncurses5/stable,now 6.0+20161126-1+deb9u1 armhf [installed]
libncursesw5/stable,now 6.0+20161126-1+deb9u1 armhf [installed]
libneon27-gnutls/stable,now 0.30.2-2 armhf [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.6-2 armhf [installed]
libnettle6/stable,now 3.3-1 armhf [installed]
libnewt0.52/stable,now 0.52.19-1 armhf [installed]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnfs8/stable,now 1.11.0-2 armhf [installed,automatic]
libnfsidmap2/stable,now 0.25-5.1 armhf [installed,automatic]
libnghttp2-14/stable,now 1.18.1-1 armhf [installed,automatic]
libnih-dbus1/stable,now 1.0.3-8 armhf [installed]
libnih1/stable,now 1.0.3-8 armhf [installed]
libnl-3-200/stable,now 3.2.27-2 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.2.27-2 armhf [installed,automatic]
libnotify4/stable,now 0.7.7-2 armhf [installed,automatic]
libnpth0/stable,now 1.3-1 armhf [installed]
libnspr4/stable,now 2:4.12-6 armhf [installed,automatic]
libnss-mdns/stable,now 0.10-8 armhf [installed,automatic]
libnss3/stable,now 2:3.26.2-1.1+deb9u1 armhf [installed,automatic]
liboauth0/stable,now 1.0.1-1+b1 armhf [installed,automatic]
libobrender32v5/stable,now 3.6.1-4+rpi6 armhf [installed,automatic]
libobt2v5/stable,now 3.6.1-4+rpi6 armhf [installed,automatic]
libodfgen-0.1-1/stable,now 0.1.6-2 armhf [installed,automatic]
libofa0/stable,now 0.9.3-15 armhf [installed,automatic]
libogg0/stable,now 1.3.2-1 armhf [installed,automatic]
libopenal-data/stable,now 1:1.17.2-4 all [installed,automatic]
libopenal1/stable,now 1:1.17.2-4 armhf [installed,automatic]
libopencv-calib3d2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-core2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-features2d2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-flann2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-highgui2.4-deb0/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-imgproc2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-objdetect2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-video2.4v5/stable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopenexr22/stable,now 2.2.0-11 armhf [installed,automatic]
libopenjp2-7/stable,now 2.1.2-1.1+deb9u2 armhf [installed,automatic]
libopenmpt0/stable,now 0.2.7386~beta20.3-3+deb9u2 armhf [installed,automatic]
libopts25/stable,now 1:5.18.12-3 armhf [installed,automatic]
libopus0/stable,now 1.2~alpha2-1 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.26-2 armhf [installed,automatic]
liborcus-0.11-0/stable,now 0.11.2-3 armhf [installed,automatic]
libossp-uuid16/stable,now 1.6.2-1.5+b3 armhf [installed,automatic]
libotf0/stable,now 0.9.13-3 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.3-2 armhf [installed]
libpackagekit-glib2-18/stable,now 1.1.5-2 armhf [installed,automatic]
libpagemaker-0.0-0/stable,now 0.0.3-2 armhf [installed,automatic]
libpam-chksshpwd/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules-bin/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-runtime/stable,now 1.1.8-3.6+rpi1 all [installed]
libpam-systemd/stable,now 232-25+deb9u1 armhf [installed,automatic]
libpam0g/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpango-1.0-0/stable,now 1.40.5-1 armhf [installed,automatic]
libpango1.0-0/stable,now 1.40.5-1 armhf [installed,automatic]
libpango1.0-dev/stable,now 1.40.5-1 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.40.5-1 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.40.5-1 armhf [installed,automatic]
libpangox-1.0-0/stable,now 0.0.2-5 armhf [installed,automatic]
libpangoxft-1.0-0/stable,now 1.40.5-1 armhf [installed,automatic]
libpaper-utils/stable,now 1.1.24+nmu5 armhf [installed,automatic]
libpaper1/stable,now 1.1.24+nmu5 armhf [installed,automatic]
libparted2/stable,now 3.2-17 armhf [installed,automatic]
libpciaccess0/stable,now 0.13.4-1 armhf [installed,automatic]
libpcre16-3/stable,now 2:8.39-3 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-3 armhf [installed]
libpcre3-dev/stable,now 2:8.39-3 armhf [installed,automatic]
libpcre32-3/stable,now 2:8.39-3 armhf [installed,automatic]
libpcrecpp0v5/stable,now 2:8.39-3 armhf [installed,automatic]
libpcsclite1/stable,now 1.8.20-1 armhf [installed,automatic]
libperl5.24/stable,now 5.24.1-3+deb9u2 armhf [installed,automatic]
libpgm-5.2-0/stable,now 5.2.122~dfsg-2 armhf [installed,automatic]
libpipeline1/stable,now 1.4.1-2 armhf [installed]
libpixman-1-0/stable,now 0.34.0-1 armhf [installed,automatic]
libpixman-1-dev/stable,now 0.34.0-1 armhf [installed,automatic]
libplist3/stable,now 1.12+git+1+e37ca00-0.3 armhf [installed,automatic]
libplymouth4/stable,now 0.9.2-4+rpi1 armhf [installed]
libpng-dev/stable,now 1.6.28-1 armhf [installed,automatic]
libpng-tools/stable,now 1.6.28-1 armhf [installed,automatic]
libpng12-0/stable,now 1.2.54-6 armhf [installed,automatic]
libpng16-16/stable,now 1.6.28-1 armhf [installed]
libpolkit-agent-1-0/stable,now 0.105-18 armhf [installed,automatic]
libpolkit-backend-1-0/stable,now 0.105-18 armhf [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-18 armhf [installed,automatic]
libpoppler64/stable,now 0.48.0-2+deb9u2 armhf [installed,automatic]
libpopt0/stable,now 1.16-10 armhf [installed]
libportaudio2/stable,now 19.6.0-1 armhf [installed,automatic]
libportmidi0/stable,now 1:217-6 armhf [installed,automatic]
libpostproc54/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libprocps6/stable,now 2:3.3.12-3 armhf [installed]
libproxy1v5/stable,now 0.4.14-2 armhf [installed,automatic]
libpsl5/stable,now 0.17.0-3 armhf [installed]
libpthread-stubs0-dev/stable,now 0.3-4 armhf [installed,automatic]
libpulse0/stable,now 10.0-1+deb9u1 armhf [installed,automatic]
libpython-all-dev/stable,now 2.7.13-2 armhf [installed,automatic]
libpython-dev/stable,now 2.7.13-2 armhf [installed,automatic]
libpython-stdlib/stable,now 2.7.13-2 armhf [installed,automatic]
libpython2.7/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
libpython2.7-dev/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
libpython2.7-minimal/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
libpython3-dev/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5-dev/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5-minimal/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5-stdlib/stable,now 3.5.3-1 armhf [installed,automatic]
libqt5core5a/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libqt5dbus5/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libqt5gui5/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libqt5network5/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libqt5svg5/stable,now 5.7.1~20161021-2 armhf [installed,automatic]
libqt5widgets5/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libqt5x11extras5/stable,now 5.7.1~20161021-2 armhf [installed,automatic]
libqt5xml5/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
libraptor2-0/stable,now 2.0.14-1 armhf [installed,automatic]
libraspberrypi-bin/stable,now 1.20171029-1 armhf [installed]
libraspberrypi-dev/stable,now 1.20171029-1 armhf [installed]
libraspberrypi-doc/stable,now 1.20171029-1 armhf [installed]
libraspberrypi0/stable,now 1.20171029-1 armhf [installed]
librasqal3/stable,now 0.9.32-1 armhf [installed,automatic]
libraw1394-11/stable,now 2.1.2-1 armhf [installed,automatic]
librdf0/stable,now 1.0.17-1.1 armhf [installed,automatic]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-3 armhf [installed]
libreoffice/stable,now 1:5.2.7-1+rpi1 armhf [installed]
libreoffice-avmedia-backend-gstreamer/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-base/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-base-core/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-base-drivers/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-calc/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-common/stable,now 1:5.2.7-1+rpi1 all [installed,automatic]
libreoffice-core/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-draw/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-gtk/stable,now 1:5.2.7-1+rpi1 all [installed]
libreoffice-gtk2/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-impress/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-java-common/stable,now 1:5.2.7-1+rpi1 all [installed,automatic]
libreoffice-math/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-report-builder-bin/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-sdbc-hsqldb/stable,now 1:5.2.7-1+rpi1 armhf [installed]
libreoffice-style-galaxy/stable,now 1:5.2.7-1+rpi1 all [installed,automatic]
libreoffice-systray/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
libreoffice-writer/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
librest-0.7-0/stable,now 0.8.0-2 armhf [installed,automatic]
librevenge-0.0-0/stable,now 0.0.4-6 armhf [installed,automatic]
librsvg2-2/stable,now 2.40.16-1 armhf [installed,automatic]
librsvg2-common/stable,now 2.40.16-1 armhf [installed,automatic]
librtimulib-dev/stable,now 7.2.1-4 armhf [installed,automatic]
librtimulib-utils/stable,now 7.2.1-4 armhf [installed,automatic]
librtimulib7/stable,now 7.2.1-4 armhf [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-1 armhf [installed,automatic]
librubberband2/stable,now 1.8.1-7 armhf [installed,automatic]
libsamplerate0/stable,now 0.1.8-8 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libsasl2-modules/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libsbc1/stable,now 1.3-2 armhf [installed,automatic]
libsdl-image1.2/stable,now 1.2.12-5+b2 armhf [installed,automatic]
libsdl-mixer1.2/stable,now 1.2.12-11+b1 armhf [installed,automatic]
libsdl-ttf2.0-0/stable,now 2.0.11-3 armhf [installed,automatic]
libsdl1.2debian/stable,now 1.2.15+dfsg1-4 armhf [installed,automatic]
libseccomp2/stable,now 2.3.1-2.1 armhf [installed]
libsecret-1-0/stable,now 0.18.5-3.1 armhf [installed,automatic]
libsecret-common/stable,now 0.18.5-3.1 all [installed,automatic]
libselinux1/stable,now 2.6-3 armhf [installed]
libsemanage-common/stable,now 2.6-2 all [installed]
libsemanage1/stable,now 2.6-2 armhf [installed]
libsensors4/stable,now 1:3.4.0-4 armhf [installed,automatic]
libsepol1/stable,now 2.6-2 armhf [installed]
libserd-0-0/stable,now 0.26.0~dfsg0-1 armhf [installed,automatic]
libservlet3.1-java/stable,now 8.5.14-1+deb9u2 all [installed,automatic]
libshine3/stable,now 3.1.0-5 armhf [installed,automatic]
libshout3/stable,now 2.3.1-3 armhf [installed,automatic]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsigc++-2.0-0v5/stable,now 2.10.0-1 armhf [installed]
libsigsegv2/stable,now 2.10-5 armhf [installed,automatic]
libslang2/stable,now 2.3.1-5 armhf [installed]
libsm-dev/stable,now 2:1.2.2-1+b1 armhf [installed,automatic]
libsm6/stable,now 2:1.2.2-1+b1 armhf [installed,automatic]
libsmartcols1/stable,now 2.29.2-1 armhf [installed]
libsmbclient/stable,now 2:4.5.12+dfsg-2+deb9u1 armhf [installed,automatic]
libsnappy1v5/stable,now 1.1.3-3 armhf [installed,automatic]
libsndfile1/stable,now 1.0.27-3 armhf [installed,automatic]
libsndio6.1/stable,now 1.1.0-3 armhf [installed,automatic]
libsodium18/stable,now 1.0.11-2 armhf [installed,automatic]
libsord-0-0/stable,now 0.16.0~dfsg0-1 armhf [installed,automatic]
libsoundtouch1/stable,now 1.9.2-2 armhf [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.56.0-2+deb9u1 armhf [installed,automatic]
libsoup2.4-1/stable,now 2.56.0-2+deb9u1 armhf [installed,automatic]
libsoxr0/stable,now 0.1.2-2 armhf [installed,automatic]
libspandsp2/stable,now 0.0.6+dfsg-0.1 armhf [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1 armhf [installed,automatic]
libsqlite3-0/stable,now 3.16.2-5+deb9u1 armhf [installed]
libsratom-0-0/stable,now 0.6.0~dfsg0-1 armhf [installed,automatic]
libsrtp0/stable,now 1.4.5~20130609~dfsg-2 armhf [installed,automatic]
libss2/stable,now 1.43.4-2 armhf [installed]
libssh-gcrypt-4/stable,now 0.7.3-2 armhf [installed,automatic]
libssh2-1/stable,now 1.7.0-1 armhf [installed,automatic]
libssl1.0.2/stable,now 1.0.2l-2+deb9u2 armhf [installed]
libssl1.1/stable,now 1.1.0f-3+deb9u1 armhf [installed]
libstartup-notification0/stable,now 0.12-4 armhf [installed,automatic]
libstdc++-6-dev/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 6.3.0-18+rpi1 armhf [installed]
libsuitesparseconfig4/stable,now 1:4.5.4-1 armhf [installed,automatic]
libswresample-dev/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libswresample2/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libswscale-dev/stable,now 7:3.2.10-1~deb9u1 armhf [installed]
libswscale4/stable,now 7:3.2.10-1~deb9u1 armhf [installed,automatic]
libsys-hostname-long-perl/stable,now 1.5-1 all [installed,automatic]
libsysfs2/stable,now 2.1.0+repack-4 armhf [installed]
libsystemd0/stable,now 232-25+deb9u1 armhf [installed]
libtag1v5/stable,now 1.11.1+dfsg.1-0.1 armhf [installed,automatic]
libtag1v5-vanilla/stable,now 1.11.1+dfsg.1-0.1 armhf [installed,automatic]
libtalloc2/stable,now 2.1.8-1 armhf [installed,automatic]
libtasn1-6/stable,now 4.10-1.1 armhf [installed]
libtcl8.6/stable,now 8.6.6+dfsg-1 armhf [installed,automatic]
libtdb1/stable,now 1.3.11-2 armhf [installed,automatic]
libtevent0/stable,now 0.9.31-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-7+b7 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b8 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libthai-data/stable,now 0.1.26-1 all [installed,automatic]
libthai0/stable,now 0.1.26-1 armhf [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-14 armhf [installed,automatic]
libtiff5/stable,now 4.0.8-2+deb9u2 armhf [installed,automatic]
libtiff5-dev/stable,now 4.0.8-2+deb9u2 armhf [installed]
libtiffxx5/stable,now 4.0.8-2+deb9u2 armhf [installed,automatic]
libtimedate-perl/stable,now 2.3000-2 all [installed,automatic]
libtinfo5/stable,now 6.0+20161126-1+deb9u1 armhf [installed]
libtirpc1/stable,now 0.2.5-1.2 armhf [installed,automatic]
libtk8.6/stable,now 8.6.6-1 armhf [installed,automatic]
libtool/stable,now 2.4.6-2 all [installed,automatic]
libtwolame0/stable,now 0.3.13-2 armhf [installed,automatic]
libtxc-dxtn-s2tc/stable,now 1.0+git20151227-2 armhf [installed,automatic]
libubsan0/stable,now 6.3.0-18+rpi1 armhf [installed,automatic]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 232-25+deb9u1 armhf [installed]
libudisks2-0/stable,now 2.1.8-1 armhf [installed,automatic]
libunbound2/stable,now 1.6.0-3 armhf [installed,automatic]
libunique-1.0-0/stable,now 1.1.6-5 armhf [installed,automatic]
libunistring0/stable,now 0.9.6+really0.9.3-0.1 armhf [installed]
libusb-0.1-4/stable,now 2:0.1.12-30 armhf [installed]
libusb-1.0-0/stable,now 2:1.0.21-1 armhf [installed,automatic]
libusbmuxd4/stable,now 1.0.10-3 armhf [installed,automatic]
libustr-1.0-1/stable,now 1.0.4-6 armhf [installed]
libuuid1/stable,now 2.29.2-1 armhf [installed]
libuv1/stable,now 1.9.1-3 armhf [installed,automatic]
libv4l-0/stable,now 1.12.3-1 armhf [installed,automatic]
libv4l-dev/stable,now 1.12.3-1 armhf [installed]
libv4l2rds0/stable,now 1.12.3-1 armhf [installed,automatic]
libv4lconvert0/stable,now 1.12.3-1 armhf [installed,automatic]
libva-drm1/stable,now 1.7.3-2 armhf [installed,automatic]
libva-x11-1/stable,now 1.7.3-2 armhf [installed,automatic]
libva1/stable,now 1.7.3-2 armhf [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1 armhf [installed,automatic]
libvdpau1/stable,now 1.1.1-6 armhf [installed,automatic]
libvisio-0.1-1/stable,now 0.1.5-4 armhf [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-10 armhf [installed,automatic]
libvo-aacenc0/stable,now 0.1.3-1 armhf [installed,automatic]
libvo-amrwbenc0/stable,now 0.1.3-1 armhf [installed,automatic]
libvorbis0a/stable,now 1.3.5-4 armhf [installed,automatic]
libvorbisenc2/stable,now 1.3.5-4 armhf [installed,automatic]
libvorbisfile3/stable,now 1.3.5-4 armhf [installed,automatic]
libvpx4/stable,now 1.6.1-3 armhf [installed,automatic]
libvte-common/stable,now 1:0.28.2-5 all [installed,automatic]
libvte9/stable,now 1:0.28.2-5 armhf [installed,automatic]
libwacom-common/stable,now 0.22-1 all [installed,automatic]
libwacom2/stable,now 0.22-1 armhf [installed,automatic]
libwavpack1/stable,now 5.0.0-2 armhf [installed,automatic]
libwayland-client0/stable,now 1.12.0-1 armhf [installed,automatic]
libwayland-cursor0/stable,now 1.12.0-1 armhf [installed,automatic]
libwayland-egl1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libwayland-server0/stable,now 1.12.0-1 armhf [installed,automatic]
libwbclient0/stable,now 2:4.5.12+dfsg-2+deb9u1 armhf [installed,automatic]
libwebkit2gtk-4.0-37/stable,now 2.16.6-0+deb9u1+rpi1 armhf [installed,automatic]
libwebkitgtk-3.0-0/stable,now 2.4.11-3+rpi1 armhf [installed,automatic]
libwebp6/stable,now 0.5.2-1 armhf [installed,automatic]
libwebpdemux2/stable,now 0.5.2-1 armhf [installed,automatic]
libwebpmux2/stable,now 0.5.2-1 armhf [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1 armhf [installed,automatic]
libwildmidi-config/stable,now 0.4.0-2 all [installed,automatic]
libwildmidi2/stable,now 0.4.0-2 armhf [installed,automatic]
libwnck-3-0/stable,now 3.20.1-3 armhf [installed,automatic]
libwnck-3-common/stable,now 3.20.1-3 all [installed,automatic]
libwnck-common/stable,now 2.30.7-5.1 all [installed,automatic]
libwnck22/stable,now 2.30.7-5.1 armhf [installed,automatic]
libwpd-0.10-10/stable,now 0.10.1-5+deb9u1 armhf [installed,automatic]
libwpg-0.3-3/stable,now 0.3.1-3 armhf [installed,automatic]
libwps-0.4-4/stable,now 0.4.5-1 armhf [installed,automatic]
libwrap0/stable,now 7.6.q-26 armhf [installed,automatic]
libx11-6/stable,now 2:1.6.4-3 armhf [installed,automatic]
libx11-data/stable,now 2:1.6.4-3 all [installed,automatic]
libx11-dev/stable,now 2:1.6.4-3 armhf [installed,automatic]
libx11-doc/stable,now 2:1.6.4-3 all [installed,automatic]
libx11-xcb1/stable,now 2:1.6.4-3 armhf [installed,automatic]
libx264-148/stable,now 2:0.148.2748+git97eaef2-1+rpi1 armhf [installed,automatic]
libx264-dev/stable,now 2:0.148.2748+git97eaef2-1+rpi1 armhf [installed]
libx265-95/stable,now 2.1-2 armhf [installed,automatic]
libxapian30/stable,now 1.4.3-2 armhf [installed]
libxau-dev/stable,now 1:1.0.8-1 armhf [installed,automatic]
libxau6/stable,now 1:1.0.8-1 armhf [installed,automatic]
libxaw7/stable,now 2:1.0.13-1 armhf [installed,automatic]
libxcb-dri2-0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-dri3-0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-glx0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1 armhf [installed,automatic]
libxcb-image0/stable,now 0.4.0-1 armhf [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1 armhf [installed,automatic]
libxcb-present0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-randr0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1 armhf [installed,automatic]
libxcb-render0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-render0-dev/stable,now 1.12-1 armhf [installed,automatic]
libxcb-shape0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-shm0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-shm0-dev/stable,now 1.12-1 armhf [installed,automatic]
libxcb-sync1/stable,now 1.12-1 armhf [installed,automatic]
libxcb-util0/stable,now 0.3.8-3 armhf [installed,automatic]
libxcb-xfixes0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-xinerama0/stable,now 1.12-1 armhf [installed,automatic]
libxcb-xkb1/stable,now 1.12-1 armhf [installed,automatic]
libxcb1/stable,now 1.12-1 armhf [installed,automatic]
libxcb1-dev/stable,now 1.12-1 armhf [installed,automatic]
libxcomposite-dev/stable,now 1:0.4.4-2 armhf [installed,automatic]
libxcomposite1/stable,now 1:0.4.4-2 armhf [installed,automatic]
libxcursor-dev/stable,now 1:1.1.14-1+deb9u1 armhf [installed,automatic]
libxcursor1/stable,now 1:1.1.14-1+deb9u1 armhf [installed,automatic]
libxdamage-dev/stable,now 1:1.1.4-2+b1 armhf [installed,automatic]
libxdamage1/stable,now 1:1.1.4-2+b1 armhf [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext-dev/stable,now 2:1.3.3-1 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1 armhf [installed,automatic]
libxfce4util-bin/stable,now 4.12.1-3 armhf [installed,automatic]
libxfce4util-common/stable,now 4.12.1-3 all [installed,automatic]
libxfce4util7/stable,now 4.12.1-3 armhf [installed,automatic]
libxfconf-0-2/stable,now 4.12.1-1 armhf [installed,automatic]
libxfixes-dev/stable,now 1:5.0.3-1 armhf [installed,automatic]
libxfixes3/stable,now 1:5.0.3-1 armhf [installed,automatic]
libxfont1/stable,now 1:1.5.2-4 armhf [installed,automatic]
libxfont2/stable,now 1:2.0.1-3+deb9u1 armhf [installed,automatic]
libxft-dev/stable,now 2.3.2-1 armhf [installed,automatic]
libxft2/stable,now 2.3.2-1 armhf [installed,automatic]
libxi-dev/stable,now 2:1.7.9-1 armhf [installed,automatic]
libxi6/stable,now 2:1.7.9-1 armhf [installed,automatic]
libxinerama-dev/stable,now 2:1.1.3-1+b1 armhf [installed,automatic]
libxinerama1/stable,now 2:1.1.3-1+b1 armhf [installed,automatic]
libxkbcommon-x11-0/stable,now 0.7.1-2~deb9u1 armhf [installed,automatic]
libxkbcommon0/stable,now 0.7.1-2~deb9u1 armhf [installed,automatic]
libxkbfile1/stable,now 1:1.0.9-2 armhf [installed,automatic]
libxklavier16/stable,now 5.4-2 armhf [installed,automatic]
libxm4/stable,now 2.3.4-13 armhf [installed,automatic]
libxml2/stable,now 2.9.4+dfsg1-2.2+deb9u2 armhf [installed,automatic]
libxml2-utils/stable,now 2.9.4+dfsg1-2.2+deb9u2 armhf [installed,automatic]
libxmu6/stable,now 2:1.1.2-2 armhf [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2 armhf [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxrandr-dev/stable,now 2:1.5.1-1 armhf [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxres1/stable,now 2:1.0.7-1 armhf [installed,automatic]
libxshmfence1/stable,now 1.2-1 armhf [installed,automatic]
libxslt1.1/stable,now 1.1.29-2.1 armhf [installed,automatic]
libxss1/stable,now 1:1.2.2-1 armhf [installed,automatic]
libxt6/stable,now 1:1.1.5-1 armhf [installed,automatic]
libxtables12/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libxtst6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/stable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore-dev/stable,now 2:1.3.4-1 armhf [installed]
libxvidcore4/stable,now 2:1.3.4-1 armhf [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1 armhf [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1 armhf [installed,automatic]
libyajl2/stable,now 2.1.0-2 armhf [installed,automatic]
libyelp0/stable,now 3.22.0-1 armhf [installed,automatic]
libzbar0/stable,now 0.10+doc-10.1 armhf [installed,automatic]
libzmq5/stable,now 4.2.1-4 armhf [installed,automatic]
libzvbi-common/stable,now 0.2.35-13 all [installed,automatic]
libzvbi0/stable,now 0.2.35-13 armhf [installed,automatic]
lightdm/stable,now 1.18.3-1 armhf [installed]
lightdm-gtk-greeter/stable,now 2.0.2-1 armhf [installed,automatic]
linux-base/stable,now 4.5 all [installed]
linux-libc-dev/stable,now 4.9.51-1+rpi3 armhf [installed,automatic]
locales/stable,now 2.24-11+deb9u1 all [installed]
login/stable,now 1:4.4-4.1 armhf [installed]
logrotate/stable,now 3.11.0-0.1 armhf [installed]
lp-solve/stable,now 5.5.0.15-4 armhf [installed,automatic]
lsb-base/stable,now 9.20161125+rpi1 all [installed]
lsb-release/stable,now 9.20161125+rpi1 all [installed,automatic]
lua5.1/stable,now 5.1.5-8.1 armhf [installed]
luajit/stable,now 2.0.4+dfsg-1 armhf [installed]
lxappearance/stable,now 0.6.3-1 armhf [installed,automatic]
lxappearance-obconf/stable,now 0.2.3-1 armhf [installed,automatic]
lxde/stable,now 9+rpi1 all [installed]
lxde-common/stable,now 0.99.2-3 all [installed,automatic]
lxde-core/stable,now 9+rpi1 all [installed,automatic]
lxde-icon-theme/stable,now 0.5.1-2 all [installed,automatic]
lxhotkey-core/stable,now 0.1.0-1 armhf [installed,automatic]
lxhotkey-gtk/stable,now 0.1.0-1 armhf [installed,automatic]
lxinput/stable,now 0.3.5-1+rpi2 armhf [installed,automatic]
lxkeymap/stable,now 0.8.0~bzr25-1+rpi3 all [installed,automatic]
lxmenu-data/stable,now 0.1.5-2 all [installed,automatic]
lxpanel/stable,now 0.9.3-1+rpi6 armhf [installed,automatic]
lxpanel-data/stable,now 0.9.3-1+rpi6 all [installed,automatic]
lxplug-bluetooth/stable,now 0.5 armhf [installed,automatic]
lxplug-ejecter/stable,now 0.3 armhf [installed,automatic]
lxplug-network/stable,now 0.6 armhf [installed,automatic]
lxplug-ptbatt/stable,now 0.3 armhf [installed,automatic]
lxplug-volume/stable,now 0.7 armhf [installed,automatic]
lxpolkit/stable,now 0.5.3-2 armhf [installed,automatic]
lxrandr/stable,now 0.3.1-1 armhf [installed,automatic]
lxsession/stable,now 0.5.3-2 armhf [installed,automatic]
lxsession-data/stable,now 0.5.3-2 all [installed,automatic]
lxsession-edit/stable,now 0.5.3-2 armhf [installed,automatic]
lxsession-logout/stable,now 0.5.3-2 armhf [installed,automatic]
lxtask/stable,now 0.1.8-1 armhf [installed]
lxterminal/stable,now 0.3.0-2+rpi1 armhf [installed,automatic]
m17n-db/stable,now 1.7.0-2 all [installed,automatic]
m4/stable,now 1.4.18-1 armhf [installed,automatic]
make/stable,now 4.1-9.1 armhf [installed,automatic]
makedev/stable,now 2.3.1-93 all [installed]
man-db/stable,now 2.7.6.1-2 armhf [installed]
manpages/stable,now 4.10-2 all [installed,automatic]
manpages-dev/stable,now 4.10-2 all [installed]
mawk/stable,now 1.3.3-17 armhf [installed]
meld/stable,now 3.16.4-1 all [installed]
menu-xdg/stable,now 0.5 all [installed]
mesa-utils/stable,now 8.3.0-3 armhf [installed,automatic]
mesa-va-drivers/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
mesa-vdpau-drivers/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
mime-support/stable,now 3.60 all [installed,automatic]
mount/stable,now 2.29.2-1 armhf [installed]
mountall/stable,now 2.54 armhf [installed]
multiarch-support/stable,now 2.24-11+deb9u1 armhf [installed]
nano/stable,now 2.7.4-1 armhf [installed]
ncdu/stable,now 1.12-1 armhf [installed]
ncurses-base/stable,now 6.0+20161126-1+deb9u1 all [installed]
ncurses-bin/stable,now 6.0+20161126-1+deb9u1 armhf [installed]
ncurses-term/stable,now 6.0+20161126-1+deb9u1 all [installed,automatic]
net-tools/stable,now 1.60+git20161116.90da8a0-1 armhf [installed]
netbase/stable,now 5.4 all [installed]
netcat-openbsd/stable,now 1.130-3 armhf [installed]
netcat-traditional/stable,now 1.10-41 armhf [installed]
netsurf-common/stable,now 3.6-3.1 all [installed,automatic]
netsurf-gtk/stable,now 3.6-3.1 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.1 armhf [installed]
omxplayer/stable,now 20170330~134343-2 armhf [installed]
openbox/stable,now 3.6.1-4+rpi6 armhf [installed,automatic]
openbox-lxde-session/stable,now 0.99.2-3 all [installed,automatic]
openresolv/stable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/stable,now 1:7.4p1-10+deb9u2 armhf [installed,automatic]
openssh-server/stable,now 1:7.4p1-10+deb9u2 armhf [installed,automatic]
openssh-sftp-server/stable,now 1:7.4p1-10+deb9u2 armhf [installed,automatic]
openssl/stable,now 1.1.0f-3+deb9u1 armhf [installed,automatic]
oracle-java8-jdk/stable,now 8u65 armhf [installed]
packagekit/stable,now 1.1.5-2 armhf [installed,automatic]
parted/stable,now 3.2-17 armhf [installed]
passwd/stable,now 1:4.4-4.1 armhf [installed]
patch/stable,now 2.7.5-1 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pcmanfm/stable,now 1.2.5-3+rpi4 armhf [installed,automatic]
pep8/stable,now 1.7.0-4 all [installed,automatic]
perl/stable,now 5.24.1-3+deb9u2 armhf [installed,automatic]
perl-base/stable,now 5.24.1-3+deb9u2 armhf [installed]
perl-modules-5.24/stable,now 5.24.1-3+deb9u2 all [installed,automatic]
pi-bluetooth/stable,now 0.1.6 armhf [installed]
pi-greeter/stable,now 0.6 armhf [installed,automatic]
pi-package/stable,now 0.3 armhf [installed]
pi-package-data/stable,now 0.3 all [installed,automatic]
pi-package-session/stable,now 0.3 armhf [installed,automatic]
piclone/stable,now 0.7 armhf [installed]
pigpio/stable,now 1.64-1 armhf [installed]
pimixer/stable,now 0.20170803~152204 armhf [installed,automatic]
pinentry-curses/stable,now 1.0.0-2 armhf [installed]
pipanel/stable,now 20180126~074441 armhf [installed,automatic]
pishutdown/stable,now 0.9 armhf [installed,automatic]
pkg-config/stable,now 0.29-4 armhf [installed]
plymouth/stable,now 0.9.2-4+rpi1 armhf [installed]
plymouth-themes/stable,now 0.9.2-4+rpi1 armhf [installed,automatic]
po-debconf/stable,now 1.0.20 all [installed,automatic]
point-rpi/stable,now 0.20160905 armhf [installed,automatic]
policykit-1/stable,now 0.105-18 armhf [installed]
poppler-data/stable,now 0.4.7-8 all [installed,automatic]
poppler-utils/stable,now 0.48.0-2+deb9u2 armhf [installed,automatic]
pprompt/stable,now 0.12 all [installed]
procps/stable,now 2:3.3.12-3 armhf [installed]
psmisc/stable,now 22.21-2.1 armhf [installed]
pycodestyle/stable,now 2.2.0-2 all [installed,automatic]
pyflakes/stable,now 1.3.0-1 all [installed,automatic]
pyflakes3/stable,now 1.3.0-1 all [installed,automatic]
pypy/stable,now 5.6.0+dfsg-4+rpi1 armhf [installed]
pypy-lib/stable,now 5.6.0+dfsg-4+rpi1 armhf [installed,automatic]
python/stable,now 2.7.13-2 armhf [installed]
python-all/stable,now 2.7.13-2 armhf [installed,automatic]
python-all-dev/stable,now 2.7.13-2 armhf [installed,automatic]
python-apt-common/stable,now 1.1.0~beta5 all [installed,automatic]
python-automationhat/stable,now 0.0.4 all [installed]
python-autopep8/stable,now 0.9.1-2.1 all [installed]
python-backports-shutil-get-terminal-size/stable,now 1.0.0-3 all [installed,automatic]
python-blinker/stable,now 1.3.dfsg2-1 all [installed,automatic]
python-blinkt/stable,now 0.1.0 all [installed]
python-cairo/stable,now 1.8.8-2.2 armhf [installed,automatic]
python-cap1xxx/stable,now 0.1.3 all [installed]
python-cffi-backend/stable,now 1.9.1-2 armhf [installed,automatic]
python-chardet/stable,now 2.3.0-2 all [installed,automatic]
python-click/stable,now 6.6-1 all [installed,automatic]
python-colorama/stable,now 0.3.7-1 all [installed,automatic]
python-configparser/stable,now 3.3.0r2-2 all [installed,automatic]
python-crypto/stable,now 2.6.1-7 armhf [installed,automatic]
python-cryptography/stable,now 1.7.1-3+b2 armhf [installed,automatic]
python-dbus/stable,now 1.2.4-1 armhf [installed,automatic]
python-decorator/stable,now 4.0.11-1 all [installed,automatic]
python-dev/stable,now 2.7.13-2 armhf [installed,automatic]
python-drumhat/stable,now 0.0.5 all [installed]
python-enum34/stable,now 1.1.6-1 all [installed,automatic]
python-envirophat/stable,now 0.0.6 all [installed]
python-explorerhat/stable,now 0.4.2 all [installed]
python-flake8/stable,now 3.2.1-1 all [installed]
python-flask/stable,now 0.12.1-1 all [installed]
python-fourletterphat/stable,now 0.0.2 all [installed]
python-gi/stable,now 3.22.0-2 armhf [installed,automatic]
python-gi-cairo/stable,now 3.22.0-2 armhf [installed,automatic]
python-gobject/stable,now 3.22.0-2 all [installed,automatic]
python-gobject-2/stable,now 2.28.6-13 armhf [installed,automatic]
python-gpiozero/stable,now 1.4.0 all [installed]
python-gtk2/stable,now 2.24.0-5.1 armhf [installed,automatic]
python-idna/stable,now 2.2-1 all [installed,automatic]
python-imaging/stable,now 4.0.0-4 all [installed,automatic]
python-ipaddress/stable,now 1.0.17-1 all [installed,automatic]
python-ipython/stable,now 5.1.0-3 all [installed,automatic]
python-ipython-genutils/stable,now 0.1.0-2 all [installed,automatic]
python-itsdangerous/stable,now 0.24+dfsg1-2 all [installed,automatic]
python-jinja2/stable,now 2.8-1 all [installed,automatic]
python-jwt/stable,now 1.4.2-1+deb9u1 all [installed,automatic]
python-keyring/stable,now 10.1-1 all [installed,automatic]
python-keyrings.alt/stable,now 1.3-1 all [installed,automatic]
python-markupsafe/stable,now 0.23-3 armhf [installed,automatic]
python-mccabe/stable,now 0.5.3-1 all [installed,automatic]
python-microdotphat/stable,now 0.1.3 all [installed]
python-minimal/stable,now 2.7.13-2 armhf [installed,automatic]
python-mote/stable,now 0.0.3 all [installed]
python-motephat/stable,now 0.0.2 all [installed]
python-numpy/stable,now 1:1.12.1-3 armhf [installed]
python-oauthlib/stable,now 2.0.1-1 all [installed,automatic]
python-openssl/stable,now 16.2.0-1 all [installed,automatic]
python-pathlib2/stable,now 2.2.0+really2.1.0-1 all [installed,automatic]
python-pep8/stable,now 1.7.0-4 all [installed,automatic]
python-pexpect/stable,now 4.2.1-1 all [installed,automatic]
python-phatbeat/stable,now 0.0.2 all [installed]
python-pianohat/stable,now 0.0.5 all [installed]
python-picamera/stable,now 1.13 armhf [installed]
python-pickleshare/stable,now 0.7.4-1 all [installed,automatic]
python-picraft/stable,now 1.0 all [installed]
python-piglow/stable,now 1.2.4 all [installed]
python-pigpio/stable,now 1.64-1 all [installed]
python-pil/stable,now 4.0.0-4 armhf [installed,automatic]
python-pip/stable,now 9.0.1-2+rpt1 all [installed]
python-pip-whl/stable,now 9.0.1-2+rpt1 all [installed,automatic]
python-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python-prompt-toolkit/stable,now 1.0.9-1 all [installed,automatic]
python-ptyprocess/stable,now 0.5.1-1 all [installed,automatic]
python-pyasn1/stable,now 0.1.9-2 all [installed,automatic]
python-pycodestyle/stable,now 2.2.0-2 all [installed,automatic]
python-pyflakes/stable,now 1.3.0-1 all [installed,automatic]
python-pygame/stable,now 1.9.3+dfsg-2 armhf [installed]
python-pygments/stable,now 2.2.0+dfsg-1 all [installed,automatic]
python-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python-rainbowhat/stable,now 0.0.2 all [installed]
python-requests/stable,now 2.12.4-1 all [installed,automatic]
python-requests-oauthlib/stable,now 0.7.0-0.1 all [installed,automatic]
python-rpi.gpio/stable,now 0.6.3~stretch-1 armhf [installed]
python-rtimulib/stable,now 7.2.1-4 armhf [installed,automatic]
python-scipy/stable,now 0.18.1-2 armhf [installed]
python-scrollphat/stable,now 0.0.7 all [installed]
python-scrollphathd/stable,now 1.1.1 all [installed]
python-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python-sense-emu/stable,now 1.0 all [installed]
python-sense-emu-doc/stable,now 1.0 all [installed]
python-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python-serial/stable,now 3.2.1-1 all [installed]
python-setuptools/stable,now 33.1.1-1 all [installed,automatic]
python-simplegeneric/stable,now 0.8.1-1 all [installed,automatic]
python-simplejson/stable,now 3.10.0-1 armhf [installed,automatic]
python-six/stable,now 1.10.0-3 all [installed,automatic]
python-skywriter/stable,now 0.0.7 all [installed]
python-smbus/stable,now 3.1.2-3 armhf [installed]
python-sn3218/stable,now 1.2.7 all [installed]
python-spidev/stable,now 20170223~145721-1 all [installed]
python-talloc/stable,now 2.1.8-1 armhf [installed,automatic]
python-tk/stable,now 2.7.13-1 armhf [installed]
python-touchphat/stable,now 0.0.1 all [installed]
python-traitlets/stable,now 4.3.1-1 all [installed,automatic]
python-twython/stable,now 3.4.0-1 all [installed]
python-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python-wcwidth/stable,now 0.1.7+dfsg1-1 all [installed,automatic]
python-werkzeug/stable,now 0.11.15+dfsg1-1 all [installed,automatic]
python-wheel/stable,now 0.29.0-2 all [installed,automatic]
python-xdg/stable,now 0.25-4 all [installed,automatic]
python-xklavier/stable,now 0.4-4 armhf [installed,automatic]
python2.7/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
python2.7-dev/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
python2.7-minimal/stable,now 2.7.13-2+deb9u2 armhf [installed,automatic]
python3/stable,now 3.5.3-1 armhf [installed]
python3-apt/stable,now 1.1.0~beta5 armhf [installed,automatic]
python3-automationhat/stable,now 0.0.4 all [installed]
python3-blinker/stable,now 1.3.dfsg2-1 all [installed,automatic]
python3-blinkt/stable,now 0.1.0 all [installed]
python3-cap1xxx/stable,now 0.1.3 all [installed]
python3-cffi-backend/stable,now 1.9.1-2 armhf [installed,automatic]
python3-chardet/stable,now 2.3.0-2 all [installed,automatic]
python3-click/stable,now 6.6-1 all [installed,automatic]
python3-colorama/stable,now 0.3.7-1 all [installed,automatic]
python3-crypto/stable,now 2.6.1-7 armhf [installed,automatic]
python3-cryptography/stable,now 1.7.1-3+b2 armhf [installed,automatic]
python3-dbus/stable,now 1.2.4-1 armhf [installed,automatic]
python3-decorator/stable,now 4.0.11-1 all [installed,automatic]
python3-dev/stable,now 3.5.3-1 armhf [installed]
python3-drumhat/stable,now 0.0.5 all [installed]
python3-envirophat/stable,now 0.0.6 all [installed]
python3-explorerhat/stable,now 0.4.2 all [installed]
python3-flake8/stable,now 3.2.1-1 all [installed,automatic]
python3-flask/stable,now 0.12.1-1 all [installed]
python3-fourletterphat/stable,now 0.0.2 all [installed]
python3-gi/stable,now 3.22.0-2 armhf [installed,automatic]
python3-gpiozero/stable,now 1.4.0 all [installed]
python3-idna/stable,now 2.2-1 all [installed,automatic]
python3-ipython/stable,now 5.1.0-3 all [installed,automatic]
python3-ipython-genutils/stable,now 0.1.0-2 all [installed,automatic]
python3-itsdangerous/stable,now 0.24+dfsg1-2 all [installed,automatic]
python3-jinja2/stable,now 2.8-1 all [installed,automatic]
python3-jwt/stable,now 1.4.2-1+deb9u1 all [installed,automatic]
python3-keyring/stable,now 10.1-1 all [installed,automatic]
python3-keyrings.alt/stable,now 1.3-1 all [installed,automatic]
python3-markupsafe/stable,now 0.23-3 armhf [installed,automatic]
python3-mccabe/stable,now 0.5.3-1 all [installed,automatic]
python3-microdotphat/stable,now 0.1.3 all [installed]
python3-minimal/stable,now 3.5.3-1 armhf [installed,automatic]
python3-mote/stable,now 0.0.3 all [installed]
python3-motephat/stable,now 0.0.2 all [installed]
python3-numpy/stable,now 1:1.12.1-3 armhf [installed]
python3-oauthlib/stable,now 2.0.1-1 all [installed,automatic]
python3-openssl/stable,now 16.2.0-1 all [installed,automatic]
python3-pexpect/stable,now 4.2.1-1 all [installed,automatic]
python3-pgzero/stable,now 1.1-1 armhf [installed]
python3-phatbeat/stable,now 0.0.2 all [installed]
python3-pianohat/stable,now 0.0.5 all [installed]
python3-picamera/stable,now 1.13 armhf [installed]
python3-pickleshare/stable,now 0.7.4-1 all [installed,automatic]
python3-picraft/stable,now 1.0 all [installed]
python3-piglow/stable,now 1.2.4 all [installed]
python3-pigpio/stable,now 1.64-1 all [installed]
python3-pil/stable,now 4.0.0-4 armhf [installed,automatic]
python3-pip/stable,now 9.0.1-2+rpt1 all [installed]
python3-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python3-prompt-toolkit/stable,now 1.0.9-1 all [installed,automatic]
python3-ptyprocess/stable,now 0.5.1-1 all [installed,automatic]
python3-pyasn1/stable,now 0.1.9-2 all [installed,automatic]
python3-pycodestyle/stable,now 2.2.0-2 all [installed,automatic]
python3-pyflakes/stable,now 1.3.0-1 all [installed,automatic]
python3-pygame/stable,now 1.9.3+dfsg-2 armhf [installed]
python3-pygments/stable,now 2.2.0+dfsg-1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python3-rainbowhat/stable,now 0.0.2 all [installed]
python3-requests/stable,now 2.12.4-1 all [installed,automatic]
python3-requests-oauthlib/stable,now 0.7.0-0.1 all [installed,automatic]
python3-rpi.gpio/stable,now 0.6.3~stretch-1 armhf [installed]
python3-rtimulib/stable,now 7.2.1-4 armhf [installed,automatic]
python3-scrollphat/stable,now 0.0.7 all [installed]
python3-scrollphathd/stable,now 1.1.1 all [installed]
python3-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python3-sense-emu/stable,now 1.0 all [installed]
python3-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python3-serial/stable,now 3.2.1-1 all [installed]
python3-setuptools/stable,now 33.1.1-1 all [installed,automatic]
python3-simplegeneric/stable,now 0.8.1-1 all [installed,automatic]
python3-simplejson/stable,now 3.10.0-1 armhf [installed,automatic]
python3-six/stable,now 1.10.0-3 all [installed,automatic]
python3-skywriter/stable,now 0.0.7 all [installed]
python3-smbus/stable,now 3.1.2-3 armhf [installed]
python3-sn3218/stable,now 1.2.7 all [installed]
python3-spidev/stable,now 20170223~145721-1 all [installed]
python3-tk/stable,now 3.5.3-1 armhf [installed]
python3-touchphat/stable,now 0.0.1 all [installed]
python3-traitlets/stable,now 4.3.1-1 all [installed,automatic]
python3-twython/stable,now 3.4.0-1 all [installed]
python3-uno/stable,now 1:5.2.7-1+rpi1 armhf [installed,automatic]
python3-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python3-venv/stable,now 3.5.3-1 armhf [installed,automatic]
python3-wcwidth/stable,now 0.1.7+dfsg1-1 all [installed,automatic]
python3-werkzeug/stable,now 0.11.15+dfsg1-1 all [installed,automatic]
python3-wheel/stable,now 0.29.0-2 all [installed,automatic]
python3-xdg/stable,now 0.25-4 all [installed,automatic]
python3.5/stable,now 3.5.3-1 armhf [installed,automatic]
python3.5-dev/stable,now 3.5.3-1 armhf [installed,automatic]
python3.5-minimal/stable,now 3.5.3-1 armhf [installed,automatic]
python3.5-venv/stable,now 3.5.3-1 armhf [installed,automatic]
qjackctl/stable,now 0.4.4-1 armhf [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.7.1+dfsg-3+rpi1 armhf [installed,automatic]
qttranslations5-l10n/stable,now 5.7.1~20161021-1 all [installed,automatic]
raspberrypi-artwork/stable,now 20150921 all [installed]
raspberrypi-bootloader/stable,now 1.20171029-1 armhf [installed]
raspberrypi-kernel/stable,now 1.20171029-1 armhf [installed,automatic]
raspberrypi-net-mods/stable,now 1.2.7 all [installed]
raspberrypi-sys-mods/stable,now 20180103 armhf [installed]
raspberrypi-ui-mods/stable,now 1.20180125 all [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/stable,now 20171201 all [installed]
raspi-copies-and-fills/stable,now 0.6 armhf [installed]
raspi-gpio/stable,now 0.20171123 armhf [installed]
rc-gui/stable,now 1.14 armhf [installed]
read-edid/stable,now 3.0.2-1 armhf [installed,automatic]
readline-common/stable,now 7.0-3 all [installed]
realvnc-vnc-server/stable,now 6.2.1.32538 armhf [installed]
realvnc-vnc-viewer/stable,now 6.17.731.29523 armhf [installed]
rename/stable,now 0.20-4 all [installed,automatic]
rfkill/stable,now 0.5-1 armhf [installed]
rpcbind/stable,now 0.2.3-0.6 armhf [installed,automatic]
rpd-icons/stable,now 0.13 all [installed,automatic]
rpd-plym-splash/stable,now 0.14 armhf [installed,automatic]
rpd-wallpaper/stable,now 0.4 all [installed,automatic]
rpi-chromium-mods/stable,now 20180112 armhf [installed]
rpi-update/stable,now 20140705 all [installed]
rsync/stable,now 3.1.2-1+deb9u1 armhf [installed]
rsyslog/stable,now 8.24.0-1 armhf [installed]
samba-common/stable,now 2:4.5.12+dfsg-2+deb9u1 all [installed,automatic]
samba-libs/stable,now 2:4.5.12+dfsg-2+deb9u1 armhf [installed,automatic]
screen/stable,now 4.5.0-6 armhf [installed,automatic]
scrot/stable,now 0.8-18 armhf [installed,automatic]
sed/stable,now 4.4-1 armhf [installed]
sense-hat/stable,now 1.2 all [installed]
sensible-utils/stable,now 0.0.9+deb9u1 all [installed]
sgml-base/stable,now 1.29 all [installed,automatic]
shared-mime-info/stable,now 1.8-1 armhf [installed,automatic]
smartsim/stable,now 1.2.1-4 armhf [installed]
ssh/stable,now 1:7.4p1-10+deb9u2 all [installed]
strace/stable,now 4.15-2 armhf [installed]
sudo/stable,now 1.8.19p1-2.1 armhf [installed]
systemd/stable,now 232-25+deb9u1 armhf [installed]
systemd-sysv/stable,now 232-25+deb9u1 armhf [installed]
sysvinit-utils/stable,now 2.88dsf-59.9 armhf [installed]
tar/stable,now 1.29b-1.1 armhf [installed]
tasksel/stable,now 3.39 all [installed]
tasksel-data/stable,now 3.39 all [installed]
tcpd/stable,now 7.6.q-26 armhf [installed,automatic]
timidity/stable,now 2.13.2-40.5 armhf [installed]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-3 armhf [installed,automatic]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
tree/stable,now 1.7.0-5 armhf [installed]
triggerhappy/stable,now 0.5.0-1 armhf [installed,automatic]
tzdata/stable,now 2017c-0+deb9u1 all [installed]
ucf/stable,now 3.0036 all [installed,automatic]
udev/stable,now 232-25+deb9u1 armhf [installed]
udisks2/stable,now 2.1.8-1 armhf [installed,automatic]
uno-libs3/stable,now 5.2.7-1+rpi1 armhf [installed,automatic]
unzip/stable,now 6.0-21 armhf [installed]
ure/stable,now 5.2.7-1+rpi1 armhf [installed,automatic]
usb-modeswitch/stable,now 2.5.0+repack0-1 armhf [installed]
usb-modeswitch-data/stable,now 20170120-1 all [installed,automatic]
usbutils/stable,now 1:007-4 armhf [installed]
util-linux/stable,now 2.29.2-1 armhf [installed]
uuid/stable,now 1.6.2-1.5+b3 armhf [installed,automatic]
v4l-utils/stable,now 1.12.3-1 armhf [installed]
va-driver-all/stable,now 1.7.3-2 armhf [installed,automatic]
vdpau-driver-all/stable,now 1.1.1-6 armhf [installed,automatic]
vim-common/stable,now 2:8.0.0197-4+deb9u1 all [installed]
vim-tiny/stable,now 2:8.0.0197-4+deb9u1 armhf [installed]
wget/stable,now 1.18-5+deb9u1 armhf [installed]
whiptail/stable,now 0.52.19-1 armhf [installed]
wireless-regdb/stable,now 2016.06.10-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-12 armhf [installed]
wiringpi/stable,now 2.44+1 armhf [installed]
wpasupplicant/stable,now 2:2.4-1+deb9u1 armhf [installed]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
x11-utils/stable,now 7.7+3 armhf [installed,automatic]
x11-xkb-utils/stable,now 7.7+3 armhf [installed,automatic]
x11-xserver-utils/stable,now 7.7+7 armhf [installed,automatic]
x11proto-composite-dev/stable,now 1:0.4.2-2 all [installed,automatic]
x11proto-core-dev/stable,now 7.0.31-1 all [installed,automatic]
x11proto-damage-dev/stable,now 1:1.2.1-2 all [installed,automatic]
x11proto-fixes-dev/stable,now 1:5.0-2 all [installed,automatic]
x11proto-input-dev/stable,now 2.3.2-1 all [installed,automatic]
x11proto-kb-dev/stable,now 1.0.7-1 all [installed,automatic]
x11proto-randr-dev/stable,now 1.5.0-1 all [installed,automatic]
x11proto-render-dev/stable,now 2:0.11.1-2 all [installed,automatic]
x11proto-xext-dev/stable,now 7.3.0-1 all [installed,automatic]
x11proto-xinerama-dev/stable,now 1.2.1-2 all [installed,automatic]
x2x/stable,now 1.30-3 armhf [installed]
xarchiver/stable,now 1:0.5.4-7 armhf [installed,automatic]
xauth/stable,now 1:1.0.9-1 armhf [installed,automatic]
xcompmgr/stable,now 1.1.7-1 armhf [installed]
xdg-user-dirs/stable,now 0.15-2 armhf [installed,automatic]
xdg-utils/stable,now 1.1.1-1 all [installed]
xfconf/stable,now 4.12.1-1 armhf [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+4 armhf [installed,automatic]
xinit/stable,now 1.3.4-3 armhf [installed]
xinput/stable,now 1.6.2-1 armhf [installed,automatic]
xkb-data/stable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/stable,now 0.17 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1 all [installed,automatic]
xpdf/stable,now 3.04-4 armhf [installed]
xserver-common/stable,now 2:1.19.2-1+rpt1+deb9u2 all [installed,automatic]
xserver-xorg/stable,now 1:7.7+19 armhf [installed]
xserver-xorg-core/stable,now 2:1.19.2-1+rpt1+deb9u2 armhf [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+19 armhf [installed,automatic]
xserver-xorg-input-libinput/stable,now 0.23.0-2 armhf [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.4.4-1+rvt+b1 armhf [installed]
xserver-xorg-video-fbturbo/stable,now 1.20170324~143242 armhf [installed]
xtrans-dev/stable,now 1.3.5-1 all [installed,automatic]
xxd/stable,now 2:8.0.0197-4+deb9u1 armhf [installed]
xz-utils/stable,now 5.2.2-1.2 armhf [installed]
yelp/stable,now 3.22.0-1 armhf [installed,automatic]
yelp-xsl/stable,now 3.20.1-2 all [installed,automatic]
zenity/stable,now 3.22.0-1 armhf [installed]
zenity-common/stable,now 3.22.0-1 all [installed,automatic]
zip/stable,now 3.0-11 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.8.dfsg-5 armhf [installed]
zlib1g-dev/stable,now 1:1.2.8.dfsg-5 armhf [installed,automatic]
